<!DOCTYPE html>
<html>
<head>
<title>Russia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("background.jpg");
  min-height: 75%;
  margin-top: -70px;
}

.menu {
  display: none;
}
.centered-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: auto;
    min-height: auto;
  }
        
  .centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
  }
        
  .card {
    height: auto;
    padding: inherit;
    text-align: left;
    font-family: cursive;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 25px;
    margin: 15px;
    color: black;
    background-color: white;
  }
        
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
        

        
  .header-title {
    margin-top: 120px;
  }
        
  .col-4 {
    float: left;
    width: 33.33%;
  }
        
  .col-6 {
    float: left;
    width: 50%;
  }
        
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
        
  input[type="text"] {
    width: 500px;
    padding: 12px 20px;
    box-sizing: border-box;
  }

</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="place.html" class="w3-button w3-block w3-black">PLACES</a>
    </div>
    <div class="w3-col s3">
      <a href="weather.html" class="w3-button w3-block w3-black">WEATHER</a>
    </div>
    <div class="w3-col s3">
      <a href="meal.html" class="w3-button w3-block w3-black">MEAL</a>
    </div>
  </div>
</div>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Check<br>Meal</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

  <div class="centered-search">
    <div class="header-search">
      <label>Select a Meal</label>
      <select id="keyword" class="header-title">
        <option value="">Select a Meal</option>
        <option value="Beef Stroganoff">Beef Stroganoff</option>
      </select>
      <button onclick="fetchData()">Search</button>
    </div>
  </div>
  <div id="data" class="centered"></div>

<!-- End page content -->
</div>

<script src="mscript.js"></script>



</body>
</html>